# router

./: .gitignore  README.md  pom.xml  start-docker.sh  test-data.sql
src/main/java/com/easycolor/: BackendRouteServiceApplication.java
src/main/java/com/easycolor/configuration/: CassandraConfig.java  CassandraHealthIndicator.java
src/main/java/com/easycolor/domain/: RouteEntity.java
src/main/java/com/easycolor/mapper/: RouteColor.java  RouteMapper.java
src/main/java/com/easycolor/repository/: RouteRepository.java
src/main/java/com/easycolor/service/: RouteService.java
src/main/java/com/easycolor/service/impl/: RouteServiceImpl.java
src/main/java/com/easycolor/store/: RouteStore.java
src/main/java/com/easycolor/web/: RouteController.java
src/main/java/com/easycolor/web/presentation/: RoutePresentation.java
src/main/resources/: cassandra.properties
